<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M50,7.1C26.3,7.1,7.1,26.3,7.1,50c0,23.7,19.2,42.9,42.9,42.9c23.7,0,42.9-19.2,42.9-42.9C92.9,26.3,73.7,7.1,50,7.1z
			 M18.3,30.9v0.3c0-0.1,0-0.1-0.1-0.2C18.3,31,18.3,31,18.3,30.9z M43.8,86.4c-1.9-2.1,1-7.3,0.4-9.6c-0.3-1.4-2.3-2.8-3.3-4
			c-1-1.3-2.4-2.7-3.1-4.2c-0.9-1.9-0.5-2.6,0.4-4.1c0.6-1.1,0.6-2.1,1-3.2c0.1-0.3,1.6-1.8,1.4-2.2c0,0,0-0.1,0-0.1
			c-1.1-0.1-2.1,0.1-2.9-0.6c-0.7-0.6-0.9-2.2-1.5-2.8c-1.6-1.5-4.2-0.6-6-1.9c-1.6-1.1-3.5-2.3-4.5-3.9c-1-1.5-1.4-5.4-3.3-5.8
			c0,1.9-0.3,2.4,0.6,4.3c0.5,1.1,1.5,3.8-0.9,3.1c-0.1-1.9-0.1-3.4-0.6-5.2c-0.5-1.7-1.8-3.4-2.2-5.3c-0.3-1.7-0.2-3.5-0.2-5.3
			c0-1.8-0.6-3.3-0.7-5c1.2-1.9,2.5-3.7,4-5.4c1.1-1.2,2.2-2.3,3.7-2.9c1.5-0.6,3-1.3,4.7-1.7c1.6-0.4,3.6-0.4,5.3-0.5
			c-0.4-1.1-1.6-2.2,0.6-2c1.3,0.1,1.6,1.3,3.1,0.7c-0.6-0.6-2.6-1.9-0.6-2.2c0-0.7,0-1.4,0.1-2.1c0.4-0.2,0.9-0.4,1.4-0.6
			c2.2-0.6,4.5-1,6.9-1.2c0.3,0.1,0.6,0.2,0.9,0.3c0.2-0.1,0.4-0.2,0.6-0.3c0.4,0,0.8,0,1.3,0c5.1,0,10,1.1,14.5,3
			c0.2,0.3,0.5,0.6,0.8,0.9c0.6,0.5,2,0.8,0.6,1c-0.4,0.1-0.8-0.2-1.1,0.2c-0.4,0.4,0.2,0.8-0.6,1.2c-0.8,0.3-1.7-0.3-2.1,0.5
			c-0.4,0.8,0.3,1.9,0.1,2.7c-0.3,1-1.5,0.8-2.4,0.7c-1.8-0.1-3.8-1.4-4.8-2.8c-0.4-0.5-1.1-1.8-0.8-2.4c0.3-0.6,0.8-0.2,1.1-0.6
			c0.3-0.4-0.2-1-0.5-1.1c-0.1,0.7-0.5,0.9-1.1,0.6c-0.9-0.5-0.4-1.3-0.8-2c-0.6-1-2.2-0.7-3.2-1c-0.5-0.2-0.9-0.4-1.4-0.5
			c-0.3,0.2-0.6,0.4-1,0.6c-0.8,0.3-1.7,0.3-2.4,0.8c-2.1,1.6,0.3,1.6,1.5,1.9c1.6,0.4,2.4,1.9,3.6,2.4c1.7,0.7,2.4-0.3,2.2,2.3
			c-1,0.3-1.9-0.2-2.5-1c0.5,0.7,0.7,1.6,0.7,2.6c-1.6,0.6-2.4-0.2-3.7-0.7c-1-0.4-2.5-0.3-3.5-0.9c0-0.3-0.1-0.5,0-0.8
			c1.2,0,2.4-0.1,1.9-1.7c-2.1-0.2-2.7,0.8-3.9,2.1c3.3,1.1,0.3,2.2-1.5,2.1c-1.5-0.1-3.9-0.4-4.8,1.6c-0.8,1.8,1.9,2.2,3.4,2.7
			c0.9,0.3,1.3,0.1,1.9,0.8c0.7,0.7,0.3,1.6,1.3,2.2c0.4-0.8-0.4-1.7-0.2-2.2c0.5-1.1,1.1-0.5,2.2-0.9c-0.5-1.2-2.1-1.6-1.8-2.9
			c0.4-1.4,2.3-1.3,3.4-1.3c1.8,0.1,1.8,1,3.1,1.5c2,0.7,2-0.7,3.4,1.4c1.4,2.2,2.9,3.3,4.8,5.1c3.4,3.2-2.7,3.1-3.4,0.7
			c0.3-0.1,0.7-0.5,0.9-0.5c-1.3-0.6-4.1-0.5-5.6-0.2c-0.1,0.3-0.1,0.5,0,0.9c1.3,0.1,1.7,0.1,2.5,0.6c0.2,0.2-0.1,0.9,0.3,1.2
			c0.3,0.2,1.4-0.1,1.8-0.1c0.3,2.1-4.4,1.3-5.5,2c0,0.4-0.3,0.8-0.2,1.2c-2.7-0.4-2.6,2.2-3.5,3.8c-0.7,1.2-2.1,2-2.9,3.1
			c-0.4,0.5-1.1,1-1,1.7c0.1,1.2,1.6,0.6,1.6,1.7c0,2.3-3-0.1-3.4-1.2c-2.7-0.6-6.2-0.9-7.2,2.2c-0.4,1.3,0.1,3.1,1.7,3.2
			c1.4,0.1,0.9-0.8,1.8-1.2c0.6-0.2,1.5,0,2.1,0c0.5,1.3,0.3,1.9,0.9,2.9c0.8,1.1,0.8,0.9,1.3,2.2c0.3,1,0.6,2,1.8,2.5
			c1.1,0.4,2.6-0.5,2.7,1.3c2.2,0.1,4,0,5.7,1.3c1.3,1,1.9,2.1,3.5,2.6c2.4,0.8,3.2,0.6,3.8,3.1c0.3,1.1-0.6,1.5,1.1,1.9
			c1,0.2,2.2-0.4,3.3-0.4c1.7,0.1,3.4,1.1,3.4,3.1c0,1.1-0.5,1.4-0.9,2.2c-0.5,1-0.6,2.4-1.2,3.3c-1.2,1.9-3.4,1-4.7,2.8
			c-0.5,0.6-0.3,1.6-1,2.2c-0.5,0.5-2,0.5-2.5,0.9c-0.9,0.7-0.5,1.3-1.4,2.2c-0.5,0.5-2,0.3-2.7,0.6c-1.1,0.5-1.7,1.6-2.6,2.2
			C45.8,86.7,44.8,86.6,43.8,86.4z M80.8,65.1c0.2-1.3,0.4-2.7,0.7-4c0.3-1.4,0.5-2.6,0.5-4.1c0-0.7,0-1.7-0.4-2.2
			C81.4,54.7,80,54,79.8,54c-0.8,0-1.6,1.3-2.4,1.5c-1,0.2-1.8-0.3-2.4-1c-0.8-0.9-1.7-1.5-2.5-2.3c-1-1-1.2-2.4-1.2-3.7
			c0-1.4,0.1-2.3,0.5-3.6c0.2-0.6,0.3-1.1,0.5-1.7c0.3-1.2,0.3-0.5,0.9-1.2c0.6-0.6,0.8-1.8,1.3-2.6c0.5-0.8,0.9-1.4,1.5-2
			c-1.5-0.6-1.6-3.2-1-4.7c0.7-0.1,3,0.3,1.8-1.4c-0.4-0.5-1.6-0.4-0.9-1.4c0.3-0.5,1.1-0.6,1.6-0.5c0.1-0.6,0.4-0.9,0.9-1.1
			l-0.2-0.1c-0.5-0.4-1.3-1.1-1.7-1.6c-0.5-0.6-0.9-2.2-0.1-2.5c2.3,2.3,4.3,4.9,5.9,7.8c0.1,0.2,0.1,0.4,0.2,0.6
			c0.3,0.7,0.7,1.5,1,2.1c0.1,0.3,0.4,0.6,0.6,0.9c0.6,1.3,1,2.7,1.5,4.1c0,0.1,0,0.3,0,0.4c-1-0.4-1.6-2.1-2.1-3c0,0.3,0,0.7,0,1
			c-0.2,0-0.4,0-0.6-0.2c-0.3-0.6-0.6-1.1-1-1.7c0.1,0.2,0.1,0.4,0,0.6c-1,0-0.8-1.2-1.1-1.9c-0.3-0.8-1.1-1.3-1.9-0.6
			c-0.5,0.5-0.6,1.5-1,2c-0.2,0.3-0.5,0.4-0.7,0.6c-0.2,0.2-0.5,0.2-0.4,0.8c0.9-0.3,1.6-0.4,2.7-0.3c0.7,0.1,2-0.1,2.5,0.3
			c0.3,0.3,0.2,0.8,0.4,1.1c0.2,0.4,0.4,0.6,0.6,0.9c0.4,0.5,0.9,2,1.6,1.9c0-0.2,0.1-0.4,0-0.6c1.3,0.4,1.8,2.8,1.9,4
			c0.3,2.4,0.5,4.9,0.5,7.5c-0.4,6.3-2.4,12.2-5.6,17.3C80.9,68.4,80.7,66,80.8,65.1z"/>
	</g>
</svg>
