<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M50,61.4H17.7v13.2H11c-0.8,0-1.5-0.7-1.5-1.5V52.3H50V38.4H23.7V8H50V2H17.7v23.6c-2.7,0.6-4.8,3-4.8,5.9v6.9h-2
			c-5,0-9,3.1-9,7v27.7c0,5,4,9,9,9h6.8V98H50v-6H23.7V67.4H50V61.4z M68.6,98H50v-6h18.6V98z M68.6,8.4v6.3l-6.5-6.4v12.9h6.5v4.5
			h-11V8H50V2h12.1L68.6,8.4z M50,52.3h18.6V38.4H50V52.3z M68.6,61.4H50v6h18.6V61.4z M89,74.6h-6.7V61.4H68.6v6h7.7V92h-7.7v6h13.7
			V82.1H89c5,0,9-4,9-9V45.4c0-3.8-4-7-9-7h-2v-6.9c0-2.9-2-5.3-4.8-5.9v-3.8L68.6,8.4v6.3l6.5,6.4h-6.5v4.5h7.7v12.8h-7.7v13.8h21.9
			v20.8C90.5,73.9,89.8,74.6,89,74.6"/>
	</g>
</svg>
