@font-face {
  font-family: 'BlackJack';
  // src: url('../fonts/black_jack/black_jack-webfont.eot');
  // src: url('../fonts/black_jack/black_jack-webfont.eot?#iefix') format('embedded-opentype'),
  //      url('../fonts/black_jack/black_jack-webfont.woff2') format('woff2'),
  //      url('../fonts/black_jack/black_jack-webfont.woff') format('woff'),
  //      url('../fonts/black_jack/black_jack-webfont.ttf') format('truetype'),
  //      url('../fonts/black_jack/black_jack-webfont.svg') format('svg');

  src: url('../fonts/black_jack/black_jack.ttf') format('truetype');
  font-style:   normal;
  font-stretch: normal;
}


// @font-face {
//     font-family: 'blackjackregular';
//     src: url('../fonts/black_jack-webfont.eot');
//     src: url('../fonts/black_jack-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/black_jack-webfont.woff2') format('woff2'),
//          url('../fonts/black_jack-webfont.woff') format('woff'),
//          url('../fonts/black_jack-webfont.ttf') format('truetype'),
//          url('../fonts/black_jack-webfont.svg#blackjackregular') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }