@font-face {
  font-family: 'Platform Web';
  src: url('../fonts/platform/Platform-Bold-Web.eot');
  src: url('../fonts/platform/Platform-Bold-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/platform/Platform-Bold-Web.woff') format('woff'),
       url('../fonts/platform/Platform-Bold-Web.ttf') format('truetype'),
       url('../fonts/platform/Platform-Bold-Web.svg') format('svg');
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Platform Hairline';
  src: url('../fonts/platform_hairline/Platform-Hairline.eot');
  src: url('../fonts/platform_hairline/Platform-Hairline.eot?#iefix') format('embedded-opentype'),
       url('../fonts/platform_hairline/Platform-Hairline.woff') format('woff'),
       url('../fonts/platform_hairline/Platform-Hairline.ttf') format('truetype'),
       url('../fonts/platform_hairline/Platform-Hairline.svg') format('svg');
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Platform Light';
  src: url('../fonts/platform_light/Platform-Light.otf');
  font-style:   normal;
  font-stretch: normal;
}

.Platform-Bold-Web {
  font-family: 'Platform Web';
  font-style:   normal;
  font-stretch: normal;
}