.docs {

	max-width: 700px;
	padding-left: 15px;
	padding-right: 15px;
	padding: 0 15px 30px 15px;
	margin: auto;

	line-height: 175%;

	h1 { 
		@include font-size(32px);
		margin: 50px 0 10px 0;
	}

	h2 { 
		@include font-size(26px);
		margin: 30px 0 10px 0;
	}

	h3 { 
		@include font-size(24px);
		margin: 20px 0 10px 0;
	}

	h4 { 
		@include font-size(22px);
		margin: 10px 0 5px 0;
	}

	p, li {
		@include font-size(18px);
	}

	li {
		margin: 8px auto;
		list-style: disc inside none;
	}

	pre {
		padding: 10px 20px;
		margin-left: 10px;
		margin-right: 10px;
		border-radius: 4px;
		background-color: #444;
	}

	&__section {
		position: relative;

		&__toggle { content: "-"; }

		&--collapsed &__content {
			display: none;
		}

		&--collapsed &__toggle {
			content: "+";
		}

	}

	&__section__toggle {
		position: absolute;
		top: -7px;
		left: -40px;
		@include font-size(36px);
		opacity: 0.7;
		transition: 0.25s;
		&:hover { opacity: 1; }
	}

}

