.header {

	svg { fill: map-get($palette, off-white); }

	overflow: visible;
	height: $top-bar-height;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 100;

	& > div, & > a { float: left; } 

	&__main {

		height: 100%;
		padding-top: 6px;

		&__site-name, &__cursive-prefix, &__title { display: inline-block; float: left; } 

		&__cursive-prefix {
			font-family: 'BlackJack' !important;
			@include font-size(20px);
			margin-right: 2px;
		}

		&__title {
			padding: 4px 8px;
			opacity: 0.8;
			border-radius: 3px;
			background-color: map-get(map-get($palette, grey), light);
			@include font-size(15px);
			margin-top: 19px;
			margin-left: 15px;
			display: none;
			@include bp-w-sm {
				display: inline-block;
			}
			&:empty { display: none; }
		}

		h1 {
			@include font-size(20px);
			font-family: 'Platform Web';
			margin: 20px 0 0 0;
			opacity: 1;
		}

	}

	&__corner {

		width: $side-bar-width;
		height: 100%;
		padding-top: 1px;

		// override general icon-size for main header logo
		$icon-size: 25px;

		a, div {
			width: $icon-size;
			height: $icon-size;
			$m: $top-bar-height / 2 - $icon-size / 2;
			margin-left: $m;
			margin-top: $m;
		}
		
	}

	&__auth {
		height: 100%;
		width: 300px;
		padding-top: 18px;
		margin-left: 25px;
		& > * {
			display: inline-block;
			float: left;
		}
		img {
			width: 40px;
			height: 40px;
			border-radius: 100%;
		}
		p {
			margin: 12px 0 0 8px;
			@include font-size(15px);
		}
	}

	&__nav-circles {
		position: absolute;
		width: 100%;
		text-align: center;
		display: inline-block;
		top: 30px;
		left: calc(50% - 45px);
		margin: 0;
		width: auto;

		.atl-route--welcome_index & { left: auto; right: 30px; }

		@include bp-w-sm {
			left: auto;
			right: 45px;
		}

		@include bp-expand-menu {
			display: none;
		}
	}

	&__strip {
		left: 0;
		width: 100%;
		height: 3px;
		top: $top-bar-height;
		position: absolute;
		transition: all 0.2s;
	}

}


