.modal {

	z-index: 1000;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	display: flex;
	background-color: rgba(0, 0, 0, 0.5);

	@include animation(fadein 1s);

	&__window {
		margin: auto;
		display: flex;
		width: 90%;
		max-width: 600px;
		height: 90%;
		max-height: 500px;
		border-radius: 8px;
	}

	&__content {
		display: inline-block;
		width: 100%;
		margin: auto;
		position: relative;
		top: -20px;
		text-align: center;
		li { padding: 7px 0; }
		.title { padding: 40px 0 30px 0; }
	}

}