.static-content {

	ol {
		a { display: inline-block; } 
		list-style-type: decimal;
	}

	span[id^=toc] {
		width: 100%;
		height: 5px;
		display: block;
	}

	ul {
		list-style-type: disc;
		padding-left: 35px;
	}

	li { display: list-item; }

	h1, h2, h3, th, b, strong { font-family: 'SimplonNorm-Bold-WebS'; }

	h1, h2 { line-height: 100%; }

	h1 { @include font-size(32px); }
	h2 { @include font-size(26px); padding: 0; }
	h3 { @include font-size(22px); }

	h4 { 
		-webkit-margin-before: 0em;
		display: inline-block;
		color: rgba(51,50,50,0.45);
		@include font-size(17px);
		a {
			border-bottom: 2px solid rgba(51,50,50,0.4);
			color: rgba(51,50,50,0.4);
			@include font-size(17px);
			font-family: 'SimplonNorm-Regular-WebS';
			opacity: 1; 
		}
	}

	a { 
		@include link;
		font-family: 'SimplonNorm-Bold-WebS';
		line-height: 100%;
	}

	p, a, li {
		font-family: MetaSerifWeb-Book; 
		@include font-size(18px);
		line-height: 140%;
		@media print { @include font-size(12px); }
	}

	td { font-family: 'SimplonNorm-Regular-WebS'; }
	
	blockquote {
	    font-size: 1.3em;
	    border-left: 12px solid rgba(51, 50, 50, 0.1);
	    margin-left: 25px;
	    padding-left: 20px;
	    padding-right: 25px;
	    margin-top: 1em;
	    margin-bottom: 1em;
	    font-family: "MetaSerifWeb-Book", serif;
	}

}