<div class="atl__clear-side-bar">
	<div class="fill-parent" id="atl__map"></div>
	<div class="atl__settings-bar">
		<div id="atl__headline"></div>
		<div id="atl__search" class="-id-atl__search"></div>
		<div id="atl__filter" class="-id-atl__filter"></div>
		<div id="atl__display-toggle" class="-id-atl__display-toggle">
			<a href="#" class="atl__display-toggle__button atl__display-toggle__button--active bg-img-filter--off-white" id="atl__set-filter-display"></a>
			<a href="#" class="atl__display-toggle__button bg-img-search--off-white" id="atl__set-search-display"></a>
		</div>
	</div>
	<div id="atl__legend" class="-id-atl__legend"></div>
	<div id="atl__info" class="-id-atl__info"></div>
	<div id="atl__build" class="-id-atl__build"></div>
	<div id="atl__popup" class="-id-atl__popup"></div>
</div>

<div id="atl__info-box" class="-id-atl__info-box"></div>