/*
        This font software is the property of Commercial Type.

        You may not modify the font software, use it on another website, or install it on a computer.

        License information is available at http://commercialtype.com/eula
        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

        Copyright (C) 2013 Schwartzco Inc.
        License: 1406-CGEIMJ     
*/


@font-face {
  font-family: 'Platform Web';
  src: url('Platform-Bold-Web.eot');
  src: url('Platform-Bold-Web.eot?#iefix') format('embedded-opentype'),
     url('Platform-Bold-Web.woff') format('woff'),
     url('Platform-Bold-Web.ttf') format('truetype'),
     url('Platform-Bold-Web.svg#Platform Web') format('svg');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

.Platform-Bold-Web {
  font-family: 'Platform Web';
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}

