<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M50,25.7c-0.7,0-1.4,0-2.1,0c-10.2-0.2-18.9-2-24.5-3.5c-3.5-0.9-3.5-3,0-3.9c5.7-1.5,15-3.4,26.6-3.4
			c11.8,0,21,1.8,26.6,3.4c3.5,0.9,3.5,3.1,0,4c-5.6,1.5-14.4,3.3-24.5,3.5C51.4,25.7,50.7,25.7,50,25.7 M12.8,19.6
			c0,0.2-0.1,0.5-0.1,0.7c0,0.5,0.1,0.9,0.2,1.3c0.2,0.6,0.5,1.2,0.8,1.8l24.6,34.1c1.3,1.8,2.8,5.2,2.8,7.5v23.3
			c0,2.8,1.8,3.7,3.9,1.8L56.9,80c1.1-0.9,2-2.8,2-4.2V64.9c0-2.3,1.4-5.6,2.7-7.5l24.6-34.1c0.4-0.6,0.7-1.2,0.9-1.9
			c0.1-0.4,0.2-0.8,0.2-1.3c0-0.2,0-0.5-0.1-0.7C85.7,9.3,53.7,9,50,9C46.3,9,14.2,9.3,12.8,19.6"/>
		<rect x="12.8" y="9" fill="none" width="74.5" height="82.1"/>
	</g>
</svg>