<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M49.3,65.4v14.8h0c-4.1,0-7.4-3.3-7.4-7.4C41.8,68.7,45.2,65.4,49.3,65.4L49.3,65.4z M49.3,45.9v14.6h-7.2v-0.8
			c0-2.4,0.3-4.4,0.8-5.9c0.5-1.5,1.4-2.9,2.4-4.1C46,48.8,47.3,47.6,49.3,45.9 M49.3,21.7v10.9c-1.5,0.2-2.8,0.9-3.9,1.9
			c-1.2,1.2-2,3.3-2.4,6.1l-13.8-1.7c0.6-5.1,2.5-9.2,5.8-12.3C38.1,23.5,42.9,21.9,49.3,21.7 M49.3,90.9c-10.7-0.2-20.7-4.4-28.2-12
			C5.1,63,5.1,37,21,21c7.6-7.6,17.6-11.8,28.2-12V1.5C37.1,1.7,25,6.4,15.7,15.7c-19,18.9-19,49.7,0,68.6c9.3,9.3,21.4,14,33.6,14.2
			V90.9z M49.3,60.4V45.9c1-0.9,2.2-1.9,3.6-3c2.3-1.9,3.4-3.6,3.4-5.2c0-1.6-0.5-2.9-1.5-3.8c-1-0.9-2.4-1.4-4.3-1.4
			c-0.4,0-0.8,0-1.2,0.1V21.7c0.5,0,0.9,0,1.4,0c5.5,0,10,1.2,13.3,3.4c4.6,3.1,6.8,7.1,6.8,12.2c0,2.1-0.6,4.1-1.7,6
			c-1.2,2-3.6,4.4-7.3,7.3c-2.7,2.2-4.4,3.9-5.1,5.2c-0.7,1.2-1,2.7-1.1,4.6H49.3z M49.3,80.2V65.4c4.1,0,7.4,3.3,7.4,7.4
			C56.7,76.9,53.4,80.2,49.3,80.2 M79,78.9c-7.7,7.7-18,12-29,12l-0.7,0v7.6l0.7,0c12.4,0,24.8-4.7,34.3-14.2
			c18.9-18.9,18.9-49.7,0-68.6C74.8,6.2,62.4,1.5,50,1.5h-0.7v7.6H50c10.9,0,21.2,4.3,29,12C94.9,37,94.9,63,79,78.9"/>
	</g>
</svg>