<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M83.8,73H40.4c-1.3,0-2.4,1.1-2.4,2.4v9.7c0,1.3,1.1,2.4,2.4,2.4h43.4c1.3,0,2.4-1.1,2.4-2.4v-9.7
			C86.2,74.1,85.1,73,83.8,73z"/>
		<path d="M83.8,42.7H40.4c-1.3,0-2.4,1.1-2.4,2.4v9.7c0,1.3,1.1,2.4,2.4,2.4h43.4c1.3,0,2.4-1.1,2.4-2.4v-9.7
			C86.2,43.8,85.1,42.7,83.8,42.7z"/>
		<path d="M83.8,12.5H40.4c-1.3,0-2.4,1.1-2.4,2.4v9.7c0,1.3,1.1,2.4,2.4,2.4h43.4c1.3,0,2.4-1.1,2.4-2.4v-9.7
			C86.2,13.6,85.1,12.5,83.8,12.5z"/>
		<path d="M25.9,73h-9.7c-1.3,0-2.4,1.1-2.4,2.4v9.7c0,1.3,1.1,2.4,2.4,2.4h9.7c1.3,0,2.4-1.1,2.4-2.4v-9.7
			C28.3,74.1,27.2,73,25.9,73z"/>
		<path d="M25.9,42.7h-9.7c-1.3,0-2.4,1.1-2.4,2.4v9.7c0,1.3,1.1,2.4,2.4,2.4h9.7c1.3,0,2.4-1.1,2.4-2.4v-9.7
			C28.3,43.8,27.2,42.7,25.9,42.7z"/>
		<path d="M25.9,12.5h-9.7c-1.3,0-2.4,1.1-2.4,2.4v9.7c0,1.3,1.1,2.4,2.4,2.4h9.7c1.3,0,2.4-1.1,2.4-2.4v-9.7
			C28.3,13.6,27.2,12.5,25.9,12.5z"/>
	</g>
</svg>