<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<rect x="6.5" y="68.2" width="25.2" height="25.2"/>
		<rect x="37.4" y="68.2" width="25.2" height="25.2"/>
		<rect x="68.2" y="68.2" width="25.2" height="25.2"/>
		<rect x="6.5" y="37.4" width="25.2" height="25.2"/>
		<rect x="37.4" y="37.4" width="25.2" height="25.2"/>
		<rect x="68.2" y="37.4" width="25.2" height="25.2"/>
		<rect x="6.5" y="6.5" width="25.2" height="25.2"/>
		<rect x="37.4" y="6.5" width="25.2" height="25.2"/>
		<rect x="68.2" y="6.5" width="25.2" height="25.2"/>
	</g>
</svg>
