<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M58.2,65.8c-0.5-0.8-0.9-1.6-1.1-2.3l3.6-1.4v-9.6L11.3,71.4V16.1L60.8,34v-9.5l-50-18.1C9.8,6.1,8.9,5.9,8.1,5.9
			c-3.3,0-5.7,2.5-5.7,6.4v63.1c0,3.9,2.3,6.3,5.6,6.3c0.9,0,1.8-0.2,2.8-0.5l40.8-15.6c0.3,1,0.9,2.2,1.6,3.4
			c1.4,2.3,3.9,4.6,7.6,5.7v-6.4C59.6,67.7,58.9,66.8,58.2,65.8 M60.8,62.1l2.5-1l1.1,8.2c-1.6-0.1-2.7-0.5-3.6-1v6.4
			c1.3,0.4,2.7,0.6,4.3,0.6c0.1,0,0.1,0,0.2,0c0.2,0,0.3,0,0.5,0c0.1,0.2,0.1,0.4,0.2,0.6l9.1,16.9c0.9,1.4,2.6,1.6,3.8,0.5
			l10.9-10.1c1.2-1.1,1.4-3.1,0.6-4.5l-4.2-8c-0.5-1.5-1.2-4.1-1.5-5.7l-1-6.9c-0.1-1.2-0.1-3.1-0.1-4.2l8.5,3.3
			c0.7,0.2,1.3,0.4,1.9,0.4c2.1,0,3.7-1.6,3.7-4.2V30c0-2.6-1.5-4.2-3.7-4.2c-0.6,0-1.2,0.1-1.9,0.4l-14,5.4c-1-0.9-2.2-1.5-3.3-2
			l-14-5.1V34l11,4c0.3,0.1,0.6,0.3,0.9,0.6c-0.1,0.3-0.1,0.7-0.1,1v4.1c0,1,0.3,2.1,0.7,3.1c-0.5,0.7-1.1,1.3-1.6,1.5l-10.9,4.1
			V62.1z"/>
	</g>
</svg>
