<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M42.2,65.7l-7.6-8.4c-1-1.1-2.8-1.2-3.9-0.2L7.4,78.2c-1.1,1-1.2,2.8-0.2,3.9l8.3,9.2c1,1.1,2.8,1.2,3.9,0.2l22.8-20.7
			V65.7z M42.2,30.5L42,31c-1.7,4.9-1.6,10.2,0.2,15v14.5c-8.5-8-12-20.5-8-32.2c1.7-4.9,4.5-9,8-12.3V30.5z M42.2,70.8l0.5-0.4
			c1.1-1,1.2-2.8,0.2-3.9l-0.7-0.8V70.8z M63,16.1c-9.3,0-17.6,5.8-20.8,14.5V16c5.6-5.2,13.1-8.2,20.8-8.2c3.3,0,6.7,0.5,10,1.7
			c12.1,4.2,19.9,15.3,20.5,27.3v2.9c-0.1,2.8-0.7,5.7-1.6,8.5C87.5,60.9,75.7,68.8,63,68.8c-3.3,0-6.7-0.5-10-1.7
			c-4.2-1.4-7.8-3.7-10.9-6.5V46c0.2,0.7,0.5,1.3,0.8,2c2.6,5.3,7.1,9.3,12.7,11.3c2.4,0.8,4.8,1.2,7.3,1.2c9.5,0,17.9-6,21-15
			c1.9-5.6,1.6-11.6-1-17c-2.6-5.3-7.1-9.3-12.7-11.3C67.9,16.5,65.5,16.1,63,16.1"/>
	</g>
</svg>
