<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
	<g>
		<path d="M50,76.6c-14.7,0-26.6-11.9-26.6-26.6c0-14.7,11.9-26.6,26.6-26.6c14.7,0,26.6,11.9,26.6,26.6C76.6,64.7,64.7,76.6,50,76.6
			 M97.8,40.5h-7.1c-1.1-4.5-2.8-8.7-5.2-12.6l5-5C87.7,17,83,12.3,77.1,9.5l-5,5c-3.8-2.4-8.1-4.2-12.6-5.2V2.2
			c-6.2-2.1-12.8-2.1-19,0v7.1c-4.5,1-8.7,2.8-12.6,5.2l-5-5C17,12.3,12.3,17,9.5,22.9l5,5c-2.4,3.8-4.2,8.1-5.2,12.6H2.2
			c-2.1,6.2-2.1,12.8,0,19h7.1c1.1,4.5,2.8,8.7,5.2,12.6l-5,5C12.3,83,17,87.7,22.9,90.5l5-5c3.8,2.4,8.1,4.2,12.6,5.2v7.1
			c6.2,2.1,12.8,2.1,19,0v-7.1c4.5-1.1,8.7-2.8,12.6-5.2l5,5C83,87.7,87.7,83,90.5,77.1l-5-5c2.4-3.8,4.2-8.1,5.2-12.6h7.1
			C99.9,53.3,100,46.7,97.8,40.5"/>
	</g>
</svg>
