{
  "name": "node_rewrite",
  "version": "1.0.0",
  "description": "Policy Analysis Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.3.0",
    "async": "^1.2.1",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "browserify-global-shim": "^1.0.0",
    "cheerio": "^0.19.0",
    "del": "^1.2.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.2.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-download": "0.0.1",
    "gulp-gzip": "^1.1.0",
    "gulp-if": "^1.2.5",
    "gulp-insert": "^0.4.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-mocha": "^2.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^3.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-scp": "0.0.3",
    "gulp-shell": "^0.4.1",
    "gulp-ssh": "^0.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "htmltidy": "0.0.6",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "backbone": "~1.2.1",
    "backbone.wreqr": "^1.3.5",
    "body-parser": "^1.13.3",
    "classnames": "^2.1.3",
    "connect-mongo": "^0.8.2",
    "connect-mongostore": "^0.1.4",
    "cookie-parser": "^1.3.5",
    "csv": "^0.4.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "jade": "^1.9.2",
    "jquery": "^2.1.4",
    "marionette": "0.0.0",
    "marked": "^0.3.5",
    "method-override": "^2.3.5",
    "moment": "^2.10.6",
    "mongodb": "^2.0.42",
    "monk": "^1.0.1",
    "nice-json2csv": "^0.2.0",
    "numeral": "^1.5.3",
    "passport": "^0.3.0",
    "passport-google-oauth": "^0.2.0",
    "prerender-node": "^1.2.1",
    "qajax": "^1.3.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "topojson": "^1.6.19",
    "underscore": "^1.8.3"
  }
}
