/* Generated by Font Squirrel (http:/www.fontsquirrel.com) on May 28, 2014 */



@font-face {
    font-family: 'SimplonNorm-Regular-WebS';
    src: url('../fonts/simplon/SimplonNorm-Regular-WebS.eot');
    src: url('../fonts/simplon/SimplonNorm-Regular-WebS.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon/SimplonNorm-Regular-WebS.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SimplonNorm-Regular-WebXL';
    src: url('../fonts/simplon/SimplonNorm-Regular-WebXL.eot');
    src: url('../fonts/simplon/SimplonNorm-Regular-WebXL.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon/SimplonNorm-Regular-WebXL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SimplonNorm-Bold-WebS';
    src: url('../fonts/simplon/SimplonNorm-Bold-WebS.eot');
    src: url('../fonts/simplon/SimplonNorm-Bold-WebS.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon/SimplonNorm-Bold-WebS.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SimplonNorm-Bold-WebXL';
    src: url('../fonts/simplon/SimplonNorm-Bold-WebXL.eot');
    src: url('../fonts/simplon/SimplonNorm-Bold-WebXL.eot?#iefix') format('embedded-opentype'),
         url('../fonts/simplon/SimplonNorm-Bold-WebXL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


