/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 28, 2014 */



@font-face {
    font-family: 'simplon_bp_boldbold';
    src: url('simplon_bp_bold_2-webfont.eot');
    src: url('simplon_bp_bold_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('simplon_bp_bold_2-webfont.woff') format('woff'),
         url('simplon_bp_bold_2-webfont.ttf') format('truetype'),
         url('simplon_bp_bold_2-webfont.svg#simplon_bp_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'simplon_bp_boldbold_italic';
    src: url('simplon_bp_bold_italic_1-webfont.eot');
    src: url('simplon_bp_bold_italic_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('simplon_bp_bold_italic_1-webfont.woff') format('woff'),
         url('simplon_bp_bold_italic_1-webfont.ttf') format('truetype'),
         url('simplon_bp_bold_italic_1-webfont.svg#simplon_bp_boldbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'simplon_bp_regularregular';
    src: url('simplon_bp_regular_1-webfont.eot');
    src: url('simplon_bp_regular_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('simplon_bp_regular_1-webfont.woff') format('woff'),
         url('simplon_bp_regular_1-webfont.ttf') format('truetype'),
         url('simplon_bp_regular_1-webfont.svg#simplon_bp_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'simplon_bpregular_italic';
    src: url('simplon_bp_regular_italic_1-webfont.eot');
    src: url('simplon_bp_regular_italic_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('simplon_bp_regular_italic_1-webfont.woff') format('woff'),
         url('simplon_bp_regular_italic_1-webfont.ttf') format('truetype'),
         url('simplon_bp_regular_italic_1-webfont.svg#simplon_bpregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}