@mixin button() {

    $main-color: map-get($palette, off-white);
    $secondary-color: map-get(map-get($palette, grey), base);
    $font-size: 16px;
    $is-solid: false;

    line-height: 80%;
	position: relative;
    display: inline-block;
    padding: 2px 5px 0px 5px;
    
    border-radius: 7px;
    cursor: pointer;
    border: 2px solid;

    text-align: center;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    p {
        width: 100%;
        display: inline-block;
        text-align: center;
        width: auto;
        @include font-size($font-size);
        position: static;
        margin: 0 0 0 0;
        pointer-events: none;
        font-family: 'SimplonNorm-Regular-WebS' !important;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    svg {
        height: $font-size + 4px;
        width: $font-size + 4px;
    }

    border-color: $main-color;
    p { color: $main-color; }
    svg {
        fill: $main-color;
    }

    opacity: 0.5;
    &:hover, &--active { 
        
        opacity: 0.9;

        border-color: $main-color;
        background-color: $main-color;
        p { color: $secondary-color; }
        svg {
            fill: $secondary-color;
        }

    }

}

.button { @include button; }