.feature-box {

	$w1: 180px;
	$w2: 100px;

	$bg-c-0: rgba(0, 0, 0, 0.05);
	$bg-c-1: map-get($palette, naf-green);

	cursor: pointer;
	width: $w1;
	height: $w1;

	position: relative;

	background-color: $bg-c-0;

	&__image {

		border-width: 5px;
		border-style: solid;
		border-color: $bg-c-0;

		width: $w2;
		height: $w2;

		border-radius: 100%;

		img, svg {
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}

		position: absolute;

		top: - $w2 / 2;
		left: ($w1 - $w2) / 2;

	}

	&__top-content, &__bottom-content {
		position: absolute;
		left: 0;
		right: 0;
		padding: 15px;
		width: $w1;
	}

	&__top-content {
		top: 0;
		height: 30px;
	}

	&__bottom-content {
		height: 140px;
		bottom: 0;
		h1, p { @include font-size(15px); }
		h1 {
			font-family: 'SimplonNorm-Bold-WebS';
		}
		p {
			padding: 0 0;
			line-height: 100%;
			font-family: 'SimplonNorm-Regular-WebS';
		}
	}

	&__background {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		$p: 40px;
		padding: $p;
		svg, img {
			width: $w1 - 2 * $p;
			height: $w1 - 2 * $p;
			fill: map-get($palette, off-white);
		}
	}

	&:hover, &--active {
		background-color: $bg-c-1;

		.feature-box__image {
			border-color: $bg-c-1;
		}
	}

}