.dashboard {

	width: 100%;
	height: 100%;
	display: table;
	
	position: relative;

	&__background {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		img {
			width: 100%; // dimensions are mandatory
		    object-fit: cover;
		}
		opacity: 1;
		transition: all 0.75s;
		.dashboard--waiting-for-image & {
			opacity: 0;
			transition: all 0.75s;
		}
	}

	// background-image: url("/assets/images/shutterstock_268077389_1500.jpg");
	// background-size: cover;
	// background-position: 50% 50%;

	&__welcome {

		background: none;
		width: 100%;
		position: relative;
		top: - $top-bar-height / 2;
		margin: auto;
		height: 400px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		h1, p { margin: 0 auto; padding: 0; line-height: 95%; }

		h1 {
			max-width: 450px; 
			font-family: 'Platform Web';
			@include font-size(150px);
		}

		p {
			max-width: 95%; 
			margin-top: 5px;
			font-family: 'SimplonNorm-Bold-WebS';
			@include font-size(32px);
		}
		
	}

	&__quick-links {
		position: absolute;
		top: 12.5px;
		left: 22.5px;
		svg { fill: map-get($palette, off-white); }
		.icon-button__text {
			font-family: 'SimplonNorm-Regular-WebS';
			// @include font-size(15px);
		}
	}

}