.page {

	width: 100%;
	height: 100%;
	overflow: scroll;

	@mixin move-logo-outside-content {
		@media screen and (min-width: 1000px) {
			@content;
		} 
	}

	.feature-box {
		display: inline-block;
		margin: 10px 15px 0px 0; 
	}

	&--staff-registry .feature-box {
	    display: inline-block;
	    margin: 30px 15px 30px 0; 
	}


	.feature-box {
		display: inline-block;
		margin: 30px 15px 30px 0;
	}

	&__svg-path {
		stroke-width: 2px;
		stroke: map-get($palette, off-white);
		fill: map-get(map-get($palette, grey), base);
		&--active {
			fill: map-get($palette, naf-green);
		}
	}

	&--resources td {
		width: 14.3%;
	}

	&__title {
		text-align: center;
	}

	&__section-title {
		margin: 25px 0 10px 0;
		padding: 0;
		font-family: 'SimplonNorm-Bold-WebS';
		@include font-size(24px);
	}

	&__summary {
		position: relative;
		height: 75px;
		padding: 0 5px;
		p {
			line-height: 115%;
			margin: 0;
			padding: 0;
			&:first-child {
				font-family: 'SimplonNorm-Bold-WebS';
			}
		}

		&__logo {
			position: absolute;
			width: 80px;
			height: 80px;
		}

		&__content {
			padding: 10px 0 0 85px;
		}

	}

	&__content {

		@extend %clearfix;
		position: relative;

		$width: 850px;
		$pad: 30px;
		$mw: $width + 2 * $pad;
		padding: 120px 20px 60px 20px;
		@media screen and (min-width: $mw) {
			width: $width;
			padding: 120px $pad 60px $pad;
			margin: auto;
		}

		& > input {
			margin: 40px 0;
		}

		&--large {
			$width: 1050px;
			$pad: 30px;
			$mw: $width + 2 * $pad;
			padding: 120px 20px 60px 20px;
			@media screen and (min-width: $mw) {
				width: $width;
				padding: 120px $pad 60px $pad;
				margin: auto;
			}
		}

		&__logo {
			width: 75px;
			height: 75px;
			padding: 15px;
			border-radius: 100%;
			position: absolute;
			
			top: 105px;

			left: 10px;
			@include move-logo-outside-content {
				left: -70px;
			}

			background-color: map-get($palette, naf-green);

			svg {
				fill: map-get($palette, off-white);
			}

		}

		// mini grid system
		&__1-2, &__2-2 {
			float: left;
			width: 100%;
			margin: 20px 0;
			
		}

		&__1-2 {
			@media screen and (min-width: 1000px) {
				width: 65%;
				margin: 0;
			}
		}

		&__2-2 {
			@media screen and (min-width: 1000px) {
				width: 35%;
				margin: 0;
			}
			.floorplans { position: relative; top: -30px; }
		}

	}

	.title {
		margin: 0 0 40px 0;
		padding-left: 80px;

		@include move-logo-outside-content {
			padding-left: 0;
		}

		color: map-get(map-get($palette, grey), base);
		text-align: left;
	}

	h1, h2, h3, h4, p, div, li, ul, a {
		color: map-get(map-get($palette, grey), base);
	}

}