// ~~~~~~~~~~~~
//  1 geometry
// ~~~~~~~~~~~~

$top-bar-height: 75px;//
$icon-size: 20px;
$top-strip-thickness: 3px;
$side-bar-width: 75px;

$atl-settings-bar-width: 340px + 20px;
$atl-settings-bar-padding: 30px;

$legend-bar-grid-size: 3;
$legend-icon-size: 32px;
$legend-icon-padding: 1px;
$legend-container-size: $legend-icon-size + 2 * $legend-icon-padding;

$atl-main-width-large: 800px;
$atl-main-width-small: 650px;
$atl-side-width: 300px;
$atl-padding: 45px;
$atl-bp-unstack: 2 * $atl-side-width + $atl-main-width-small;
$atl-bp-spacious: 2 * $atl-side-width + $atl-main-width-large;