<div class="atl__side-bar__background"></div>

<ul class="atl__side-bar__icons">

	<% for option in [ ['projects', 'grid'], ['share', 'share'], ['collapse', 'contract'], ['help', 'help', true], ['print', 'print', true] ]: %>

		<li>
			<a href="#" class="bg-img-<%= option[1] %>--off-white" data-method="<%= option[0] %>" target="<%= if option[2] then '_blank' else '' %>"></a>
		</li>

	<% end %>

	<li class='atl__side-bar__icons__download'>
		<form class="form--compact bg-img-download--off-white" action='/api/v1/projects/print' method='post'> 
			<input type="hidden" name="atlas_url" value="<%= @atlas_url %>">
			<input type="submit" value="">
		</form>
	</li>

</ul>