.atl__display-toggle {

	position: absolute;
	top: 32px;
	left: 30px;
	@include bp-unstack-map-settings-bar() {
		left: auto;
		right: 5px;
	}

	.atl--collapsed & {
		left: 30px;
	}

	svg { 
		fill: black;
		.atl--collapsed & { fill: black; }
		@include bp-unstack-map-settings-bar() {
			fill: map-get($palette, off-white);
		}
	}
	
	.binary-toggle__half {

		&:first-child {
			border-right: 1px solid black;
			.atl--collapsed & {
				border-right: 1px solid black;
			}
			@include bp-unstack-map-settings-bar() {
				border-right: 1px solid map-get($palette, off-white);
			}
		}

	}
	
}