.atl__options-tab {

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	overflow-y: scroll;

	background-color: rgba(27,27,27,0.83);

	z-index: 100;

	padding: 30px;

	&__close {
		position: absolute;
		top: 25px;
		right: 25px;
		width: 20px;
		height: 20px;
		svg {
			fill: map-get($palette, off-white);
		}
		opacity: 0.7;
		&:hover { opacity: 1; }
	}

	&__content {
		margin: auto;
		width: 90%;
		max-width: 700px;
	}

	.button { margin: 3px; }

	.title {
		@include font-size(32px);
		text-align: left;
		margin: 40px 0 15px 0;
	}

	& li:first-child .title {
		margin-top: 0px;
	}

	@mixin collapsed() {
		left: 0;
		top: $top-bar-height;
	}

	@mixin expanded() {
		top: 0;
		left: $atl-settings-bar-width;
		border-left: 2px solid map-get(map-get($palette, grey), light);
	}

	@include collapsed;

	@include bp-unstack-map-settings-bar {
		@include expanded;
		.atl--collapsed & {
			@include collapsed;
		}
	}

}