/* 
 * Map popup
 * Simple .atl__popup produces a dark, horizontally centered popup, logo underneath target (map pin), text above.
 * .atl__popup .atl__popup--center modifier element produces light popup with
 *   content vertically centered within target (map region), logo next to text.
 */
.atl__popup {

	display: block;

	.atl__info-box--active & { display: none; }

	position: absolute;
	width: 200px;
	height: 300px;
	pointer-events: none;
	font-family: 'SimplonNorm-Bold-WebS' !important;

	&__wrapper {
		text-align: center;
		width: 100%;
		height: 100%;
		position: relative;
		left: -100px;
		text-align: center;
	}

	&__content {

		$c1: map-get($palette, off-white);
		$c2: map-get(map-get($palette, grey), base);

		display: inline-block;
		margin: auto;

		&__logo {

			display: block;

			position: absolute;
			@include animation(bounce 0.7s linear infinite);

			top: 10px;
			.atl__popup--clear-middle & { top: 15px; }

			
			left: 80px;
			padding-top: 0;
			width: 40px;
			height: 40px;

			.hex-button__border { stroke: $c2; stroke-width: 6px; fill: none; }
			.hex-button__down { fill: $c2; stroke: none; }

		}

		&__text {

			border-radius: 6px;
			padding: 13px 10px 10px 10px;
			position: relative;

			top: -45px;
			.atl__popup--clear-middle & { top: -105px; }

			background-color: map-get(map-get($palette, grey), base);

			height: 40px;
			display: table;

			p {
				@include font-size(14px);
				display: table-cell;
				vertical-align: bottom;
				color: $c1;
			}

		}
	}
}