* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "SimplonNorm-Regular-WebS";

    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    // display: none;
}

@media print {
    * {
        overflow: visible !important;
    }
}

// Override normalize.css assignment - set manually with bold font-face files.
b, optgroup, strong { font-weight: normal; }

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
}

img {
    width: 100%;
    height: 100%;
}

.wrapper, #site { background-color: map-get($palette, off-white); }

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style-type: none;
}

a { text-decoration: none; }

