.position--relative { position: relative; }
.display--block { display: block; }

.background--cover {
	-webkit-background-size: cover;
    -moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.v-pad--large { padding-top: 160px; padding-bottom: 160px; }
.v-pad { padding-top: 30px; padding-bottom: 30px; }

.center {
	display: block;
	margin: auto;
	&--content {
		display: table;
		& > * {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
	}
}

.text-center { text-align: center; }

%title {
	overflow: visible;
	margin: 0 auto;
	position: relative;
	max-width: 750px;
	text-align: center;
	font-family: 'Platform Web';
	line-height: 85%;
	@include font-size(40px);
	@include bp-w-sm { @include font-size(53px); }

	text-transform: uppercase;
}

%title--compact {
	padding: 0;
	text-align: left;
}

.title {
	@extend %title;
	&--compact { @extend %title--compact; }

}

.subtitle {
	margin: 0 auto;
	padding-top: 10px;
	text-align: center;
	padding-bottom: 40px;
}

.spacious-vertical {
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
}

.left { 
	float: left; 
}

.right { 
	float: right; 
}

%clearfix {
  *zoom: 1;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clearfix {
	@extend %clearfix;
}

.fill-parent {
	width: 100%;
	height: 100%;
}

.hidden { display: none !important; }

.path--empty {
	fill: none;
	stroke: none;
}

.blur {
	@include transition(all, 0.75s);
	filter: blur(3px);
	-webkit-filter: blur(3px);
}