<a href="#" class="bg-img-no--black atl__info-box__close"></a>

<div class="atl__title-bar atl__title-bar--image bg-c-off-white">

	<div class="atl__title-bar__background"></div>

	<div class="atl__title-bar__content">
		<h1 class='title'><%= @name || @title %></h1>
		<ul>

			<% website = @state_website or @website %>

			<% if website?: %>
				<li>
					<a class="icon-button" href="<%= website %>" target="_blank">
						<div class="icon-button__icon bg-img-link--black"></div>
						<div class="icon-button__text">Website</div>
					</a>
				</li>
			<% end %>

		</ul>
	</div>

</div>

<div class="atl__content-bar bg-c-off-white">

	<div class="atl-grid">

		<div class="atl-grid__1-3">
			<div class="atl__page-nav">
				<div class="atl__toc">
					<p>Page Contents</p>
					<div id="atl__toc__list"></div>
				</div>
				<div id="atl__related"></div>
			</div>
		</div>

		<div class="atl-grid__2-3">

			<div class="static-content">
				<%- if @body_text? then @body_text %>
			</div>
		</div>

		<div class="atl-grid__3-3">
		</div>

	</div>

</div>