<div id='atl__info-box__close' class="atl__info-box__close bg-img-no--off-white"></div>

<div class="atl__title-bar bg-c-off-white">
	<div class="atl__title-bar__content">
		<h1 class='title'><%= @name || @title %></h1>
		<ul>
			<li>Brooklyn, NY</li>
			<%= if @updated_at?: %>
				<li>Updated: <%= moment(@updated_at).format("MMMM Do YYYY") %></li>
			<% end %>
			<li>tcgte.org</li>
		</ul>
	</div>
</div>

<div class="atl__content-bar bg-c-off-white">

	<div class="atl-grid">

		<div class="atl-grid__1-3">
			<div class="atl__page-nav">
				<div class="atl__toc">
					<p>Page Contents</p>
					<div id="atl__toc__list"></div>
				</div>
				<div id="atl__related"></div>
			</div>
		</div>

		<div class="atl-grid__2-3">
			<div class="static-content">
				<ul id="atl__info-box__list"></ul>
			</div>
		</div>

		<div class="atl-grid__3-3">
		</div>

	</div>

</div>

<div class="atl__right-bar atl__right-bar--blur">

	<div class="atl__right-bar__button"></div>

</div>